<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
<h1>Datacenter Epsilon: Armory</h1>

<ul>
<li>Impact Driver
<ul>
<li>Uses kinetic energy to damage enemies at close range.</li>
</ul></li>
<li>Point Gun
<ul>
<li>Fires point-energy that immediately harms enemies in line-of-sight.</li>
</ul></li>
<li>Spread Gun
<ul>
<li>Fires spread-energy that immediately harms multiple enemies in a
small area directly ahead.</li>
</ul></li>
<li>Chain Gun
<ul>
<li>Fires point-energy in a rapid pattern.</li>
</ul></li>
<li>Bazooka
<ul>
<li>Launches small self-propelled ballistic missiles with warheads that
detonate on impact.</li>
</ul></li>
<li>Ion Cannon
<ul>
<li>The ion bolts it produces look like balls of blue lightning and
burst with electrical power on impact.</li>
</ul></li>
<li>Photon Cannon
<ul>
<li>The photonic energy ball it projects is red and produces a large
red flash of light on impact.</li>
</ul></li>
<li>Vibro Blade
<ul>
<li>Uses supersonic vibrations to severely damage enemies at close range.</li>
</ul></li>
<li>Scatter Gun
<ul>
<li>Fires spread-energy that immediately harms multiple enemies in a
wide area directly ahead.</li>
</ul></li>
</ul>
<hr style="clear:both;">
</body>
</html>
